SolidValidation/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:SolidValidation.Controls" 
    x:Class="SolidValidation.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="455" 
    d:DesignWidth="899.775" 
    DataContext="{Binding Source={StaticResource MainViewModelDataSource}}"
    >

    <Grid x:Name="LayoutRoot" Background="White">
    	<StackPanel Margin="100,150,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="453" HorizontalAlignment="Left">
            <controls:InputContainer EditProp="{Binding UIEmployee.Username}" Caption="Username">
                <TextBox Text="{Binding UIEmployee.Username.Text, Mode=TwoWay}" Width="200"/>
            </controls:InputContainer>
            <controls:InputContainer EditProp="{Binding UIEmployee.Name}" Caption="Full name">
                <TextBox Text="{Binding UIEmployee.Name.Text, Mode=TwoWay}" Width="200"/>
            </controls:InputContainer>
            <controls:InputContainer EditProp="{Binding UIEmployee.Email}" Caption="Email">
                <TextBox Text="{Binding UIEmployee.Email.Text, Mode=TwoWay}" Width="200"/>
            </controls:InputContainer>
            <controls:InputContainer EditProp="{Binding UIEmployee.Salary}" Caption="Salary">
                <TextBox Text="{Binding UIEmployee.Salary.Text, Mode=TwoWay}" Width="200"/>
            </controls:InputContainer>
            <controls:InputContainer EditProp="{Binding UIEmployee.BirthDate}" Caption="Birth date">
                <TextBox Text="{Binding UIEmployee.BirthDate.Text, Mode=TwoWay}" Width="200"/>
            </controls:InputContainer>
            <controls:InputContainer EditProp="{Binding UIEmployee.Function}" Caption="Function">
                <ComboBox ItemsSource="{Binding Functions}" 
                          SelectedItem="{Binding Binding UIEmployee.Function.Value}"
                          DisplayMemberPath="FunctionName" 
                          Width="200" Height="25" />
            </controls:InputContainer>
            <Button Content="Save" Click="Button_Click" HorizontalAlignment="Left" Width="150" Margin="165,10,0,5"/>
    	</StackPanel>
    	<TextBlock HorizontalAlignment="Left" Margin="100,45,0,0" TextWrapping="Wrap" Text="SIGN UP" VerticalAlignment="Top" FontSize="48"/>
    	<StackPanel HorizontalAlignment="Left" Margin="579,160,-1,0" Orientation="Vertical" Width="330" d:LayoutOverrides="Height">
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="This is what is in the employee object:"/>
    		<StackPanel HorizontalAlignment="Left" Orientation="Vertical" Width="300" Background="#FFE0E0E0" VerticalAlignment="Top">
    			<TextBlock TextWrapping="Wrap" Text="{Binding Summary}" Margin="10"/>
    		</StackPanel>
    		<TextBlock Text="Try username 'loek' to get a name that already exists" Height="455"/>
    	</StackPanel>
    </Grid>
</UserControl>
