SolidValidation/Themes/Cupertino.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock" x:Key="DefaultTextBlockStyle">
        <Setter Property="Foreground" Value="#FF222222"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Animated"/>
    </Style>

    <Style TargetType="TextBox" x:Key="DefaultTextBoxStyle">
        <Setter Property="Foreground" Value="#FF222222"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Animated"/>
    </Style>

    <Style TargetType="Button" x:Key="DefaultButtonStyle">
        <Setter Property="Foreground" Value="#FF222222"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Animated"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="DefaultComboBoxStyle">
        <Setter Property="Foreground" Value="#FF222222"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Animated"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}" />
    <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}" />
    <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}" />

</ResourceDictionary>